<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content = "width=320, maximum-scale=1.0, user-scalable=no" />
	<title>雷霆战机</title>

	<link rel="stylesheet" href="css/css.css" type="text/css"/>

<link rel="shortcut icon" href="icon.png">
<link rel="icon" href="icon.png">
<link type="text/css" href="./common/common.css" rel="stylesheet" />
<style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
        }
        .sbgshow{display:block;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:30px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbgshow .arron{ position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(./img/arron.png) no-repeat; background-size:100px 100px;}
        .sbgshow p{padding-top:78px;}
        .sbg{display:none;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:26px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbg .arron{ position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(./img/arron.png) no-repeat; background-size:100px 100px;}
        .sbg p{padding-top:78px;}



 .cynthia{position: fixed;top: 0px;left: 0px;width: 100%;height: 100%;background: rgba(0, 0, 0, 1);font-family: "微软雅黑";z-index: 9999999;background: url(fbg.png);}
                .wuqian1{width: 314px;height: 200px;position: absolute;left: 50%;top: 50%;margin-left: -160px;margin-top: -100px;background: #fff;border-radius: 15px;border: 3px #910300 solid;text-align: center;}
                .wuqian1 h1{text-align: center;color: #910300;font-size: 36px;padding: 15px 0px}
                .a1{background: url(jl.png);width: 133px;height: 39px;display: block;margin-left: 90px;}
    
                
                .wuqian2{width: 314px;height: 280px;position: absolute;left: 50%;top: 50%;margin-left: -160px;margin-top: -140px;background: #fff;border-radius: 15px;border: 3px #910300 solid;text-align: center;}
                .wuqian2 h1{text-align: center;color: #910300;font-size: 36px;padding: 15px 0px}
                .a2{background: url(jixu.png);width: 183px;height: 45px;display: block;margin-left: 60px;}
                .a3{background: url(zy.png);width: 183px;height: 45px;display: block;margin-left: 60px;}





</style>

</head>

<body>
<div id="sbg" class="sbg">
    <div class="arron"></div>
    <p id="msg">请点击右上角<br>点击【分享到朋友圈】<br>找最爱的深爱的相爱的亲爱的人<br>一起来抢谢霆锋！</p>
</div>
	<div id="game"  style="width:100%; height:100%;position:absolute;overflow:hidden;-webkit-transform:translate3d(0px, 0px, 0px);left:0px;top:0px;-moz-user-select:none; -webkit-user-select:none;">
	<canvas unselectable="on" style="position:absolute;overflow:visible;-webkit-transform:translate3d(0px, 0px, 0px);left:0px;top:0;width:100%;-moz-user-select:none; -webkit-user-select:none;" id="myCanvas" width="320" height="570" > Your browser does not support the canvas element. </canvas>
	<canvas unselectable="on" style="-moz-user-select:none; display:none; -webkit-user-select:none;" id="myCanvas4" width="144" height="28"> Your browser does not support the canvas element. </canvas>
	<canvas unselectable="on" style="-moz-user-select:none; display:none; -webkit-user-select:none;" id="myCanvas5" width="120" height="74"> Your browser does not support the canvas element. </canvas>
	</div>
<input id="bt-game-id" type="hidden" value="11-airattack">

<script>
    var Rankstr = "";

    window.shareData = {
        "imgUrl": "#",
        "timeLineLink": "#",//...
        "tTitle": "雷霆战机",
        "tContent": "超级激烈火爆的打飞机游戏！"
    };
    function showme(){//更多游戏
        window.location.href="http://www.lehetj.com/game/html5";
    }
    function share(score,title){ 
        
	document.getElementById("sbg").className="sbgshow";
        window.setTimeout(hiddenMe, 5000);
    }

    function hiddenMe(){
        document.getElementById("sbg").className="sbg";
    }
 
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        
        WeixinJSBridge.on('menu:share:appmessage', function(argv) {
            WeixinJSBridge.invoke('sendAppMessage', {
                "img_url": window.shareData.imgUrl,
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, function(res) {
               dp_share();
            })
        });

        WeixinJSBridge.on('menu:share:timeline', function(argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, function(res) {
               dp_share();
            });
        });


        WeixinJSBridge.on('menu:share:weibo', function(argv) {
            WeixinJSBridge.invoke('shareWeibo', {
                "content": window.shareData.tContent,
                "url": window.shareData.timeLineLink
            }, function(res) {
               dp_share();
            });
        });

        }, false)

</script>

	<script src="js/easyGame.js" type="text/javascript"></script> 
	<script type="text/javascript">	
		var score = $("myCanvas4");
		var hit = $("myCanvas5");
		var gameEnter = $("game");
		var Attack = new game($("myCanvas"));
		Attack.init();
		Attack.loading(); 
      
	</script>
	<script language=javascript>
				
		function goHome(){
			//window.location = btGame.URL.getMoreGame();
			showme();
		}
		function clickMore(){
			goHome();
		}
	</script>
	<script type="text/javascript">
		function submitScore(score, count){
			var	shareTitle = "我歼灭敌机"+count+"架，获得"+score+"分，快来支援我歼灭敌军吧！！！";
			//btGame.setShare({
			//	title: shareTitle
			//});

			var scoreMsg = "长官，你歼灭敌机"+count+"架，获得"+score+"分，去呼叫战友来支援吧！";
			//btGame.playScoreMsg(scoreMsg);
			
			share(score,shareTitle)
		}

		window.onerror = function(e) {
			// alert(e);
		}
		//btGame.playLogoAdv();
		//btGame.onlyVScreen();

	</script>

<div class="cynthia cynthia-s" id="cynthia-s" style="display:none">
            <div class="wuqian1">
                <h1>挑战成功!</h1>
                <a href="" class="a1"></a>
            </div>
        </div>
        <div class="cynthia cynthia-f" id="cynthia-f" style="display:none">
            <div class="wuqian2">
                <h1>挑战失败</h1>
                <a href="index.html" class="a2"></a><br>
                <a href="../../../support.html" class="a3"></a>
            </div>
        </div>
</body>
</html>

