<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=320,user-scalable=no,target-densitydpi=device-dpi">
</head>
<style>
.cynthia{position: fixed;top: 0px;left: 0px;width: 100%;height: 100%;background: rgba(0, 0, 0, 1);font-family: "微软雅黑";z-index: 9999999;background: url(fbg.png);}
		    	.wuqian1{width: 314px;height: 200px;position: absolute;left: 50%;top: 50%;margin-left: -160px;margin-top: -100px;background: #fff;border-radius: 15px;border: 3px #910300 solid;text-align: center;}
		    	.wuqian1 h1{text-align: center;color: #910300;font-size: 36px;padding: 15px 0px}
		    	.a1{background: url(jl.png);width: 133px;height: 39px;display: block;margin-left: 90px;}
	
		    	
		    	.wuqian2{width: 314px;height: 280px;position: absolute;left: 50%;top: 50%;margin-left: -160px;margin-top: -140px;background: #fff;border-radius: 15px;border: 3px #910300 solid;text-align: center;}
		    	.wuqian2 h1{text-align: center;color: #910300;font-size: 36px;padding: 15px 0px}
		    	.a2{background: url(jixu.png);width: 183px;height: 45px;display: block;margin-left: 60px;}
		    	.a3{background: url(zy.png);width: 183px;height: 45px;display: block;margin-left: 60px;}
</style>
<body>
	<div class="cynthia cynthia-f" id="cynthia-f" style="display:block">
			<div class="wuqian2">
				<h1>挑战失败</h1>
				<a href="../index.html" class="a2"></a><br>
				<a href="../../../../support.html" class="a3"></a>
			</div>
		</div>
</body>
</html>