<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>渡江战役</title>
<meta name="viewport" content="width=device-width,maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
<link type="text/css" rel="stylesheet" href="0.css">
<script src="wenzhangku.js"></script>
</head>
<style>
.cynthia{position: fixed;top: 0px;left: 0px;width: 100%;height: 100%;background: rgba(0, 0, 0, 1);font-family: "微软雅黑";z-index: 9999999;background: url(fbg.png);}
		    	.wuqian1{width: 314px;height: 200px;position: absolute;left: 50%;top: 50%;margin-left: -160px;margin-top: -100px;background: #fff;border-radius: 15px;border: 3px #910300 solid;text-align: center;}
		    	.wuqian1 h1{text-align: center;color: #910300;font-size: 36px;padding: 15px 0px}
		    	.a1{background: url(jl.png);width: 133px;height: 39px;display: block;margin-left: 90px;}
	
		    	
		    	.wuqian2{width: 314px;height: 280px;position: absolute;left: 50%;top: 50%;margin-left: -160px;margin-top: -140px;background: #fff;border-radius: 15px;border: 3px #910300 solid;text-align: center;}
		    	.wuqian2 h1{text-align: center;color: #910300;font-size: 36px;padding: 15px 0px}
		    	.a2{background: url(jixu.png);width: 183px;height: 45px;display: block;margin-left: 60px;}
		    	.a3{background: url(zy.png);width: 183px;height: 45px;display: block;margin-left: 60px;}
</style>
<body>

<div id="game">
	<div class="land L">
		<div class="line_boy p1"></div>
		<div class="line_boy p2"></div>
		<div class="line_boy p3"></div>
		<div class="line_girl p1"></div>
		<div class="line_girl p2"></div>
		<div class="line_girl p3"></div>
	</div>
	<div class="land R">
		<div class="line_boy p1"></div>
		<div class="line_boy p2"></div>
		<div class="line_boy p3"></div>
		<div class="line_girl p1"></div>
		<div class="line_girl p2"></div>
		<div class="line_girl p3"></div>
	</div>

	<div class="land R">
		<div class="line_boy p1"></div>
		<div class="line_boy p2"></div>
		<div class="line_boy p3"></div>
		<div class="line_girl p1"></div>
		<div class="line_girl p2"></div>
		<div class="line_girl p3"></div>
	</div>

	<div class="land R">
		<div class="line_boy p1"></div>
		<div class="line_boy p2"></div>
		<div class="line_boy p3"></div>
		<div class="line_girl p1"></div>
		<div class="line_girl p2"></div>
		<div class="line_girl p3"></div>
	</div>

	<div class="boat">
		<!-- <div class="boat_bg"></div> -->
		<div class="boat_bg_1"></div>
		<div class="boat_bg_2"></div>
		<div class="boat_bg_3"></div>
		<div class="seat p1"></div>
		<div class="seat p2"></div>
	</div>

	<button class="start"></button>
	
	<button class="go"></button>
	


	<div class="mask"></div>

	<div class="failure"><img src="end1.png" /></div>
	<div class="success"><img src="end3.png" /></div>
	<div class="time"></div>
	<div class="result"></div>
	<div class="welcome">三个解放军和三个日本军要过河。船上最多只能坐两人，开船需要有人。如果日本军数大于解放军，会发生屠杀事件……请点击“开始游戏”计时</div>

</div>
<p>
	
</p>
<script src="00.js"></script>


<div id=share style="display:none">
<img  width=100% src="2000.png"  style="position:absolute;top:0;left:0;z-index:10000;display:" onclick="document.getElementById('share').style.display='none';">
</div>
		
<div style="display:none;">
统计
</div>

<div class="cynthia cynthia-s" id="cynthia-s" style="display:none">
			<div class="wuqian1">
				<h1>挑战成功!</h1>
				<a href="" class="a1"></a>
			</div>
		</div>
		<div class="cynthia cynthia-f" id="cynthia-f" style="display:none">
			<div class="wuqian2">
				<h1>挑战失败</h1>
				<a href="index.html" class="a2"></a><br>
				<a href="../../../support.html" class="a3"></a>
			</div>
		</div>


		
</body>
</html>