<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width = 320,initial-scale=1,user-scalable=no" />
<link rel="apple-touch-icon-precomposed" href="icon.png"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-icon-precomposed" href="icon.png"/>
<link rel="apple-touch-startup-image" href="i/loader.png">
<meta name="description" content="堆枪支游戏，简单好玩的小游戏，尽可能的精确对齐枪支，堆枪支达到最高，当你感觉枪支和下面的对齐时，按下按钮放枪支" />
<title>收集军火 反应速度测试小游戏</title>
<style type="text/css">
 body { font-family: helvetica, arial; background-color: #000000; color: #a3b3c3; border:0; padding:0; font-size:90%; overflow: hidden;
width: 320px;
margin: auto;}

 h1 {margin:.4em;}
 h3 { font-size:120%; margin:12px; padding-left:0;margin-bottom:.5em; color: #ffffff;}
 p {margin:0; margin:12px; margin-top:.5em; margin-bottom:.5em; font-size:84%;}
 a { color: #ffffff; }

 td{text-align:center; font-size: 70%;}
 
 .ibox {width:320px; height:315px; overflow:hidden; background-color: #000000; margin:auto;}
 .iboxcontent {width:320px; height:315px; float:left; overflow:hidden;}
 .ibc1 {background-color: #3b4859; background-image:url(./i/bg1.png);}
 .ibc2 {background-color: #404d5e; background-image:url(./i/bg2.png);}
 
 #alertbox {display:none;position:absolute; z-index:200;}
 #alertbox_flekk {position:absolute; width:320px; height: 356px; background-color:#000000; opacity: .8;}
 #alertbox_content {position:absolute; width:320px; height:286px; margin-top:70px; text-align:center; color:#ffffff;}
 #alertbox_content .fontostext {color:#a3b3c3;}
 #alertbox a {margin:10px; width:114px; height:54px; }
 img {border:0;}
 
 #imenu {width:320px;height:41px; margin:auto; text-align:center; background-image:url(./i/menu.png); background-position:0 0px;}
 #imenu a:hover {opacity:.5;}
 #button_game {background-image:url(./i/menu.png); display:block; float:left; width:72px; height:41px; background-position:0 0;}
 #button_highscore {background-image:url(./i/menu.png); display:block; float:left; width:110px; height:41px;background-position: -72px -41px;}
 #button_about {background-image:url(./i/menu.png); display:block; float:left; width:100px; height:41px; background-position: -182px -41px;}

 #score,#combo,#level {color:#ffffff;} 

 #button_xwuz {position:absolute; display:block; width:48px; height:57px; margin: 5px 0 0 267px; background-image:url(./i/xwuz.png);z-index:1; cursor:pointer;}

 #yourbest { text-align:center; font-weight:bold; color:#ffffff;font-size: 300%; margin: .5em auto .5em auto; background-image:url(./i/flekk.png); width:296px; height:65px; padding-top:15px;}
 .fontostext {color: #ffffff;}

 #preload {width:320px;position:absolute; visibility:hidden; overflow:hidden;}




 .cynthia{position: fixed;top: 0px;left: 0px;width: 100%;height: 100%;background: rgba(0, 0, 0, 1);font-family: "微软雅黑";z-index: 9999999;background: url(fbg.png);}
          .wuqian1{width: 314px;height: 200px;position: absolute;left: 50%;top: 0%;margin-left: -160px;background: #fff;border-radius: 15px;border: 3px #910300 solid;text-align: center;}
          .wuqian1 h1{text-align: center;color: #910300;font-size: 36px;padding: 15px 0px}
          .a1{background: url(jl.png);width: 133px;height: 39px;display: block;margin-left: 90px;}
  
          
          .wuqian2{width: 314px;height: 280px;position: absolute;left: 50%;top: 0%;margin-left: -160px;background: #fff;border-radius: 15px;border: 3px #910300 solid;text-align: center;}
          .wuqian2 h1{text-align: center;color: #910300;font-size: 36px;padding: 15px 0px}
          .a2{background: url(jixu.png);width: 183px;height: 45px;display: block;margin-left: 60px;}
          .a3{background: url(zy.png);width: 183px;height: 45px;display: block;margin-left: 60px;}



</style>

<script type="text/javascript" src="standard.js"  charset="utf-8"></script>
<script type="text/javascript" src="stack.js"  charset="utf-8"></script>
</head>
<body>


<div style="width:320px; height: 500px;">

<div style="position: absolute;margin-top: 400px; width: 320px; heigth: 48px; background: #ffffff"></div>

<div id="alertbox"><div id="alertbox_flekk"></div><div id="alertbox_content"></div></div>
 <a id="button_xwuz" onclick="return menuswitch(document.getElementById('button_about'));" ontouchstart="return menuswitch(document.getElementById('button_about'));"></a>



<div class="ibox" id="container"><div style="width:10000px;" id="container_scroller">
 <div id="ibox_game" class="iboxcontent ibc1" style="position: relative;">
  <div style="width: 237px; height:15px; overflow:hidden;margin-left: 13px;padding-top:10px; font-size:90%; position:absolute; z-index:20;">
  <div style="float:left"><div style="float:left" id="score_title">得分:&nbsp;</div><div id="score" style="float:left;  width:2em;">0</div></div>
  <div style="float:right"><div style="float:left">连击:&nbsp;</div><div id="combo" style="float:left; width:1.5em;">0</div></div>
  <div style="text-align:center">等级: <span id="level">1</span></div>
  </div>
  <div style="width:320px;height:316px; overflow:hidden; position: relative;" id="st_outerarea">
  </div>
 </div>
 <div id="ibox_highscore" class="iboxcontent ibc2">
  <h3>您目前的最高分是...</h3>
  <div id="yourbest"></div>
  <p>一般人努力点可以达到<span class="fontostext">2500</span> 分, 高手可以达到<span class="fontostext">3500</span> 分. 你可以分享给好友挑战下</p>
  <p>你已经玩了 <span id="gamesplayed" class="fontostext">0</span> 次 <span class="fontostext">堆枪支</span>.</p>
  <p>点击右上角分享分数到朋友圈</p>
  
<div class="baidu_share">
<!-- Baidu Button BEGIN -->
<div id="share_label" style="border-bottom: none">
   <p><span>分享到 : </span></p>
</div>
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare" style="margin-left:20px;">
    <a class="bds_tsina"></a>
    <a class="bds_qzone"></a>
    <a class="bds_tqq"></a>
    <a class="bds_douban"></a>
    <a class="bds_renren"></a>
    <a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=603462" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->
<br style="clear: both">
</div>

 </div>
</div></div>
<script type="text/javascript"><!--
firstinit();
ialert('<h1>收集军火</h1><p style="margin: 0 20px 0 20px; text-align:left;"><img src="i/icon.png" alt="收集军火!" style="width:64px; height:64px;float:left; margin-right:5px;"/> 当枪支移动到枪支堆正上方时，按下按钮放枪支，尽可能的对齐枪支.</p>'+
'<div style="width:110px; margin:30px auto -30px auto;"></div>','restartgame()');
//-->



function play68_init() {
	updateShare(0);
}

function updateShare(bestScore) {
	imgUrl = 'http://www.wenzhangku.com/weixin/feidegenggao/icon.png';
	lineLink = 'http://www.wenzhangku.com/weixin/feidegenggao/';
	descContent = "创意跳高游戏，快来一起跳！";
	updateShareScore(bestScore);
	appid = '';
}

function updateShareScore(bestScore) {
	if(bestScore > 0) {
		shareTitle = "我跳我跳我跳跳跳到" + bestScore + "米，你跳你跳你跳跳跳看！";
	}
	else{
		shareTitle = "我跳我跳我跳跳跳，你跳你跳你跳跳跳！";
	}
}

play68_init();
</script>

</div>




<div class="cynthia cynthia-s" id="cynthia-s" style="display:none">
      <div class="wuqian1">
        <h1>挑战成功!</h1>
        <a href="" class="a1"></a>
      </div>
    </div>
    <div class="cynthia cynthia-f" id="cynthia-f" style="display:none">
      <div class="wuqian2">
        <h1>挑战失败</h1>
        <a href="index.html" class="a2"></a><br>
        <a href="../../../support.html" class="a3"></a>
      </div>
    </div>



</body>
</html>